<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!-- start content layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/main_content"
                android:padding="50px">
                <TextView
                    android:text="@string/form_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/intro" />
                <TextView
                    android:text="@string/form_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount"
                    android:layout_marginTop="10dp" />
            <!-- Start Money -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxWidth="200dip"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70">
                        <EditText
                            android:id="@+id/donation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:text="10€"
                            android:textSize="50dip"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15" />
                </LinearLayout>
            <!-- End Money -->
            <!-- Start Bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxWidth="200dip"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="0" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80">
                        <SeekBar
                            android:id="@+id/donationBar"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_gravity="center_vertical"
                            android:max="50" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="50" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/deductability"
                    android:layout_width="fill_parent"
                    android:layout_height="15dip"
                    android:layout_marginTop="-15dip"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/notice_deductable"
                    android:textSize="10dip"
                    android:textColor="@android:color/holo_green_light" />
            <!-- End Bar -->
            <!-- Start Generated -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxWidth="200dip"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">
                        <TextView
                            android:id="@+id/yearlyDonation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="0" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">
                        <TextView
                            android:id="@+id/orphanCounter"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxWidth="200dip"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">
                        <TextView
                            android:id="@+id/yearlyDonation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="@string/ui_yearly" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">
                        <TextView
                            android:id="@+id/yearlyDonation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="@string/ui_orphans" />
                    </LinearLayout>
                </LinearLayout>
            <!-- End Generated -->
                <TextView
                    android:text="@string/instructions_donation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/instructions_donation"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#ff000000"
                    android:text="@string/generic_next"
                    android:background="#ffffff00" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
<!-- end content layout -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>