<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!-- start content layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/main_content"
                android:padding="50px">
                <TextView
                    android:text="@string/form_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/intro" />
                <TextView
                    android:text="@string/form_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/personal"
                    android:layout_marginTop="10dp" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/form_name"
                        android:singleLine="true"
                        android:inputType="textCapSentences" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/form_lastname"
                        android:singleLine="true"
                        android:inputType="textCapSentences" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:windowSoftInputMode="stateHidden">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/form_birthdate"
                        android:singleLine="true"
                        android:editable="false"
                        android:inputType="datetime" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/streetP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        android:theme="@style/MyTheme"
                        android:layout_marginLeft="-5dp">
                        <AutoCompleteTextView
                            android:id="@+id/street"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/form_street"
                            android:singleLine="true"
                            android:inputType="textCapSentences" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/streetNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:theme="@style/MyTheme"
                        android:layout_marginRight="-5dp">
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/form_number"
                            android:singleLine="true"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/provinceP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp">
                    <AutoCompleteTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/province"
                        android:hint="@string/form_province"
                        android:singleLine="true"
                        android:inputType="textCapSentences" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#ff000000"
                    android:text="@string/generic_next"
                    android:background="#ffffff00" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
<!-- end content layout -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>