<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!-- start content layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/main_content"
                android:padding="50px">
                <TextView
                    android:text="@string/form_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/intro" />
                <TextView
                    android:text="@string/form_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_01"
                    android:textSize="14dip"
                    android:text="Volunteer: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_02"
                    android:textSize="14dip"
                    android:text="Charity: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_03"
                    android:textSize="14dip"
                    android:text="Name: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_04"
                    android:textSize="14dip"
                    android:text="Birthdate: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_05"
                    android:textSize="14dip"
                    android:text="Adress: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_06"
                    android:textSize="14dip"
                    android:text="Province: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_07"
                    android:textSize="14dip"
                    android:text="Telephone Number: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_08"
                    android:textSize="14dip"
                    android:text="E-mail: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_09"
                    android:textSize="14dip"
                    android:text="IBAN: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/overview_10"
                    android:textSize="14dip"
                    android:text="Amount: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#ff000000"
                    android:text="@string/generic_donate"
                    android:background="#ffffed00" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
<!-- end content layout -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>