<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/main_content"
            android:padding="50px">
            <TextView
                android:text="@string/form_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intro" />
            <TextView
                android:text="@string/form_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/personal"
                android:layout_marginTop="10dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp">
                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_tel"
                    android:singleLine="true"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:text="@string/instructions_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:id="@+id/instructions_tel"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp">
                <EditText
                    android:id="@+id/mail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_mail"
                    android:singleLine="true"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:text="@string/instructions_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:id="@+id/instructions_mail"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp">
                <EditText
                    android:id="@+id/iban"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_iban"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:text="@string/instructions_iban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:id="@+id/instructions_iban"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff000000"
                android:text="@string/generic_next"
                android:background="#ffffff00" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>