<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/background_yemen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:id="@+id/background" />
            <LinearLayout
                android:id="@+id/main_content_container"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="50px">
                <TextView
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentUser"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:textSize="36dip"
                    android:paddingTop="24px"
                    android:paddingRight="36px"
                    android:paddingBottom="24px"
                    android:paddingLeft="36px" />
                <TextView
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:textSize="24dip"
                    android:layout_marginBottom="12px"
                    android:layout_marginTop="12px"
                    android:paddingTop="24px"
                    android:paddingRight="36px"
                    android:paddingBottom="24px"
                    android:paddingLeft="36px" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/article_content_container"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="50px"
                android:layout_below="@id/background">
                <include
                    android:id="@+id/paragraph_01"
                    layout="@layout/paragraph" />
                <include
                    android:id="@+id/paragraph_02"
                    layout="@layout/paragraph" />
                <include
                    android:id="@+id/paragraph_03"
                    layout="@layout/paragraph" />
                <include
                    android:id="@+id/paragraph_04"
                    layout="@layout/paragraph" />
                <include
                    android:id="@+id/paragraph_05"
                    layout="@layout/paragraph" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainButton"
        android:theme="@style/MyTheme"
        android:src="@drawable/icon_plus_black"
        android:background="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="15dip" />
</RelativeLayout>