<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!-- start content layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/container"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/background_yemen"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/background" />
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
                <LinearLayout
                    android:id="@+id/main_content_container"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="50px">
                    <TextView
                        android:text="Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:background="#ff000000"
                        android:textColor="@android:color/white"
                        android:textSize="36dip"
                        android:paddingTop="24px"
                        android:paddingRight="36px"
                        android:paddingBottom="24px"
                        android:paddingLeft="36px" />
                    <TextView
                        android:text="Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:background="#ff000000"
                        android:textColor="@android:color/white"
                        android:textSize="18dip"
                        android:layout_marginBottom="12px"
                        android:layout_marginTop="12px"
                        android:paddingTop="24px"
                        android:paddingRight="36px"
                        android:paddingBottom="24px"
                        android:paddingLeft="36px"
                        android:maxWidth="400dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/article_content_container"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="50px"
                    android:layout_below="@id/background">
                    <include
                        android:id="@+id/paragraph_01"
                        layout="@layout/paragraph" />
                    <include
                        android:id="@+id/paragraph_02"
                        layout="@layout/paragraph" />
                    <include
                        android:id="@+id/paragraph_03"
                        layout="@layout/paragraph" />
                    <include
                        android:id="@+id/paragraph_04"
                        layout="@layout/paragraph" />
                    <include
                        android:id="@+id/paragraph_05"
                        layout="@layout/paragraph" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <fragment
            class="Amnesty.actions"
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
<!-- end content layout -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>