<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/main_content">
            <ImageView
                android:src="@drawable/logo_black_trans_large"
                android:layout_width="fill_parent"
                android:layout_height="247.7dp"
                android:id="@+id/imageView1" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme"
                android:layout_marginTop="10dip">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:singleLine="true"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:text="@string/instructions_username"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/err_username"
                android:textSize="10dip" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme"
                android:layout_marginTop="10dip"
                android:hint="Password">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:text="@string/instructions_password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/err_password"
                android:textSize="10dip" />
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ff000000"
                android:text="@string/generic_continue"
                android:background="#ffffff00"
                android:layout_marginBottom="25dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>